<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="ESBMQPolicy" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>qmdeployment</destinationQueueManagerName>
    <queueManagerHostname>qm-deployment-ibm-mq.default.svc.cluster.local</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>CHLCLIENT</channelName>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <CCDTUrl></CCDTUrl>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
