<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="WorkloadManagement" policyName="WorkloadPolicy" policyTemplate="Workload Management">
    <notificationThresholdMsgsPerSec>0</notificationThresholdMsgsPerSec>
    <maximumRateMsgsPerSec>0</maximumRateMsgsPerSec>
    <processingTimeoutSec>0</processingTimeoutSec>
    <processingTimeoutAction>none</processingTimeoutAction>
    <additionalInstances>4</additionalInstances>
    <startInstancesWhenFlowStarts>true</startInstancesWhenFlowStarts>
    <commitCount>1</commitCount>
    <commitInterval>0</commitInterval>
    <startMode>Maintained</startMode>
  </policy>
</policies>
